spring.application.name=DurgaPuja
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/durgapuja
spring.datasource.username=springuser
spring.datasource.password=Debjin1091#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.port=8081
server.address=0.0.0.0
